<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>itstep</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
       
</head>
    <style>
        
    </style>
<body>
    
    
<!--     <a href="https://github.com/fomenkoyegor">yegor</a>|
    <a href="https://github.com/GeloAnaras">oleh sarana</a>|
    <a href="https://github.com/dofamine">oleh ptryatko</a>|
    <a href="https://github.com/DashaITstep">dasha</a>|
    <a href="https://github.com/scroynel">vlad</a>|
    <a href="https://github.com/yyyana">yana</a>| -->
    
    <nav class="cyan darken-4">
        <div class="container ">
            <div class="nav ">
                <ul class="right">
                    <li>
                        <a href="https://github.com/fomenkoyegor">
                           yegor
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/GeloAnaras">
                           oleh sarana
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/dofamine">
                            oleh ptryatko
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/DashaITstep">
                            dasha
                        </a>
                    </li>
                    <li>
                       <a href="https://github.com/DashaITstep">
                            dasha
                        </a>
                    </li>
                    <li>
                       <a href="https://github.com/scroynel">
                           vlad
                        </a>
                    </li>
                    <li>
                       <a href="https://github.com/yyyana">
                          yana
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    
    <h1>hello!!</h1>
    <h2><a href="https://github.com/itstepspring2017?tab=repositories">repos</a></h2>
    <h3>login:|itstepspring2017</h3>
    <h3>pass:|itstep2017</h3>
    
    
    
</body>
</html>
